<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/MainItemContent"
    android:orientation="horizontal"
    android:padding="@dimen/main_feed_item_margin"
    android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="visible"
                android:id="@+id/imageview_main_feed_item_place"
                android:src="@drawable/machu_picchu"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressbar_main_feed_item"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true" />

        </RelativeLayout>



        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/main_feed_item_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/item_list_name"
                android:id="@+id/textview_main_feed_item_name"
                style="@style/MainItemName"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/item_list_country"
                android:id="@+id/textview_main_feed_item_country"
                style="@style/MainItemCountry"
                android:layout_marginTop="26dp"
                android:layout_below="@+id/textview_main_feed_item_name"
                android:layout_alignParentStart="true" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageview_main_feed_item_like"
                android:src="@drawable/like"
                android:layout_alignBottom="@+id/textview_main_feed_item_country"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/main_feed_item_margin"/>

        </RelativeLayout>



</LinearLayout>
